# IS-Local-image-server

./: AppHost.sln
Api/: Api.http  IS.ImageService.Api.csproj  Program.cs
Api/Controllers/: ImagesController.cs  UserController.cs
Api/Properties/: launchSettings.json
Api/Services/: ITaskPublisher.cs  TaskPublisher.cs
Api/Services/DeterminationService/: FileDeterminator.cs  IFileDeterminator.cs
Api/Services/FilterService/: FilterImages.cs  IFilterImages.cs
Api/Services/SerializationService/: IhttpRequestsSerializationJson.cs  httpRequestsSerializationJson.cs
Api/Services/TaskPublisherService/: TaskPublisher.cs
AppHost/: AppHost.csproj  Program.cs  appsettings.json
AppHost/Properties/: launchSettings.json
CacheHandler/: CacheHandler.csproj  Program.cs  Worker.cs
CacheHandler/Properties/: launchSettings.json
Contracts/: IS.ImageService.Contracts.csproj  ImageQueryFilters.cs  RBQ_Queues.cs  RedisJobsCommon.cs
Contracts/Messages/: ApplyFilters.cs  CacheHandlerSetter.cs  GetImagesCount.cs  HardwareKeyValidation.cs  ProcessImage.cs  RollBackMessage.cs
Contracts/Serialization/: MessageJsonContext.cs
IS.DbCommon/: IS.DbCommon.csproj  ImageServerEFContext.cs
IS.DbCommon/Migrations/: 20260108025924_InitialSetup.Designer.cs  20260108025924_InitialSetup.cs  20260126230157_SmallChanges.Designer.cs  20260126230157_SmallChanges.cs  ImageServerEFContextModelSnapshot.cs
IS.DbCommon/Models/: Account.cs  Face.cs  Image.cs  Metadata.cs  Person.cs
IS.DbCommon/Models/DTO/: ImageDto.cs  ImageSetDto.cs  Mapper.cs  UploadImageDto.cs
IS.ImageService.SharedServices/CacheService/: Cacher.cs  ICacher.cs
IS.SharedServices/: IS.SharedServices.csproj  ServicesCollectionExtensions.cs
IS.SharedServices/Services/CacheService/: Cacher.cs  ICacher.cs
IS.SharedServices/Services/RollBackMessageBuilderStatic/: RollBackMessageBuilder.cs
IS.SharedServices/Services/TaskPublisherService/: ITaskPublisher.cs  TaskPublisher.cs
IS.SharedServices/Services/TaskReceiverService/: ITaskReceiver.cs  TaskReceiver.cs
SharedServices/TaskPublisherService/: ITaskPublisher.cs
Worker/: DatabaseImageWrite.cs  DatabaseImageWriteWorker.cs  IS.ImageService.Worker.csproj  Program.cs  ServerEnrollTokenWorker.cs
Worker/RQ/: Consumer.cs
frontend/: package-lock.json  vite.config.ts
